<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorWindowBg"
    tools:context=".browser.presentation.PhotoBrowserActivity">

    <!--<ImageView-->
        <!--android:id="@+id/appLogo"-->
        <!--android:layout_width="56dp"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:background="@color/colorAccent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeCardStackView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>